#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false